<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		.cen {
			display: flex;
		}
		.img_box {
			width: 800px;
			position: relative;
		}
		.img_box img{
			width: 800px;
		}
		.pot {
			width: 20px;
			height: 20px;
			border-radius: 50%;
			position: absolute;
			z-index: 999;
		}
		.one {
			top: 125px;
			left: 102px;
		}
		.two {
			top: 185px;
			left: 192px;
		}
		.three {
			top: 375px;
			left: 155px;
		}
		.four {
			top: 355px;
			left: 298px;
		}
		.five {
			top: 231px;
			left: 470px;
		}
		.six {
			top: 260px;
			left: 543px;
		}
		.seven {
			top: 363px;
			left: 618px;
		}
		.eight {
			top: 197px;
			left: 676px;
		}
		.nine {
			top: 664px;
			left: 93px;
		}
		.ten {
			top: 695px;
			left: 173px;
		}
		.eleven {
			top: 674px;
			left: 274px;
		}
		.twelve {
			top: 742px;
			left: 303px;
		}
		.thirteen {
			top: 709px;
			left: 435px;
		}
		.fourteen {
			top: 787px;
			left: 448px;
		}
		.fifteen {
			top: 639px;
			left: 595px;
		}
		.sxiteen {
			top: 653px;
			left: 748px;
		}
		ul li {
			font-size: 22px;
		}
	</style>
	<body>
		<h1>Seasonal Verbs</h1>
		<div class="cen">
			<div class="img_box">
				<img src="imgs/5384f3f6f72e13fbfa21d7a2dcd34f2.jpg" >
				<div class="pot one" onclick="Click(1,'?')"></div>
				<div class="pot two" onclick="Click(2,'?')"></div>
				<div class="pot three" onclick="Click(3,'?')"></div>
				<div class="pot four" onclick="Click(4,'?')"></div>
				<div class="pot five" onclick="Click(5,'?')"></div>
				<div class="pot six" onclick="Click(6,'?')"></div>
				<div class="pot seven" onclick="Click(7,'?')"></div>
				<div class="pot eight" onclick="Click(8,'?')"></div>
				<div class="pot nine" onclick="Click(9,'?')"></div>
				<div class="pot ten" onclick="Click(10,'?')"></div>
				<div class="pot eleven" onclick="Click(11,'?')"></div>
				<div class="pot twelve" onclick="Click(12,'?')"></div>
				<div class="pot thirteen" onclick="Click(13,'?')"></div>
				<div class="pot fourteen" onclick="Click(14,'?')"></div>
				<div class="pot fifteen" onclick="Click(15,'?')"></div>
				<div class="pot sxiteen" onclick="Click(16,'?')"></div>
			</div>
			<ul>

			</ul>
		</div>
	</body>
	<script src="./js/server.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		function Click(x,y){
			var data_id = document.getElementsByClassName('one');
			var ul = document.getElementsByTagName('ul')[0]
			var text = document.createTextNode(x + " - " + y);
			var ele = document.createElement("li");
			ele.appendChild(text);
			ul.appendChild(ele);
		}
	</script>
</html>
