<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		.cen {
			display: flex;
		}
		.img_box {
			width: 800px;
			position: relative;
		}
		.img_box img{
			width: 800px;
		}
		.pot {
			width: 20px;
			height: 20px;
			border-radius: 50%;
			position: absolute;
			z-index: 999;
		}
		.one {
			top: 170px;
			left: 60px;
		}
		.two {
			top: 20px;
			left: 430px;
		}
		.three {
			top: 214px;
			left: 395px;
		}
		.four {
			top: 20px;
			left: 708px;
		}
		.five {
			top: 135px;
			left: 679px;
		}
		.six {
			top: 320px;
			left: 160px;
		}
		.seven {
			top: 518px;
			left: 97px;
		}
		.eight {
			top: 476px;
			left: 223px;
		}
		.nine {
			top: 654px;
			left: 104px;
		}
		.ten {
			top: 628px;
			left: 308px;
		}
		.eleven {
			top: 576px;
			left: 418px;
		}
		.twelve {
			top: 547px;
			left: 456px;
		}
		.thirteen {
			top: 231px;
			left: 519px;
		}
		.fourteen {
			top: 294px;
			left: 714px;

		}
		ul li {
			font-size: 22px;
		}
	</style>
	<body>
		<h1>The Supermaket</h1>
		<div class="cen">
			<div class="img_box">
				<img src="imgs/98e892d0937852b1404fd20e1918f30.jpg" >
				<div class="pot one" onclick="Click(1,'?')"></div>
				<div class="pot two" onclick="Click(2,'?')"></div>
				<div class="pot three" onclick="Click(3,'?')"></div>
				<div class="pot four" onclick="Click(4,'?')"></div>
				<div class="pot five" onclick="Click(5,'?')"></div>
				<div class="pot six" onclick="Click(6,'?')"></div>
				<div class="pot seven" onclick="Click(7,'?')"></div>
				<div class="pot eight" onclick="Click(8,'?')"></div>
				<div class="pot nine" onclick="Click(9,'?')"></div>
				<div class="pot ten" onclick="Click(10,'?')"></div>
				<div class="pot eleven" onclick="Click(11,'?')"></div>
				<div class="pot twelve" onclick="Click(12,'?')"></div>
				<div class="pot thirteen" onclick="Click(13,'?')"></div>
				<div class="pot fourteen" onclick="Click(14,'?')"></div>
			</div>
			<ul>

			</ul>
		</div>
	</body>
	<script src="./js/server.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		function Click(x,y){
			var data_id = document.getElementsByClassName('one');
			var ul = document.getElementsByTagName('ul')[0]
			var text = document.createTextNode(x + " - " + y);
			var ele = document.createElement("li");
			ele.appendChild(text);
			ul.appendChild(ele);
		}
	</script>
</html>
